using System;

namespace ArrayExamples
{
    class MultiDimensionalArray
    {
        static void Main(string[] args)
        {
            int[,] matrix = new int[2, 3]
            {
                { 1, 2, 3 },
                { 4, 5, 6 }
            };

            Console.WriteLine("Multi-Dimensional Array Elements:");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(matrix[i, j] + "\t");
                }
                Console.WriteLine();
            }
        }
    }
}
