using System;

class ArrayDemo
{
    static void Main()
    {
        int[] numbers = new int[5];
        int sum = 0;

        Console.WriteLine("Enter 5 numbers:");
        for (int i = 0; i < numbers.Length; i++)
        {
            Console.Write($"Number {i + 1}: ");
            numbers[i] = int.Parse(Console.ReadLine());
            sum += numbers[i];
        }

        float average = sum / 5.0f;

        Console.WriteLine("\n--- Array Elements ---");
        foreach (int num in numbers)
        {
            Console.WriteLine(num);
        }

        Console.WriteLine($"\nSum = {sum}");
        Console.WriteLine($"Average = {average:F2}");
    }
}
